<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAR NAVIGASI</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }

    header {
        background-color: rgb(143, 20, 20);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.5s ease;
    }

    header a:hover {
        color:bisque;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 50px;
        color:rgb(0, 0, 0);
    }
</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Di pelajaran ini kami belajar mengenai Teks Resensi.</p>
    <img src="teksresensi.jpg" width="500" height="500"></img>
</body>
</html>